# MediatR

Core/: Core.sln
Core/src/Core.Application/: ConfigurationServices.cs  Core.Application.csproj
Core/src/Core.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
Core/src/Core.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Core/src/Core.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
Core/src/Core.Application/Categories/Queries/GetCategories/: CategoryDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Core/src/Core.Application/Categories/Queries/GetCategory/: GetCategoryQuery.cs
Core/src/Core.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
Core/src/Core.Application/Common/Mappings/: MappingProfile.cs
Core/src/Core.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Core/src/Core.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
Core/src/Core.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Core/src/Core.Application/Products/Queries/GetProduct/: GetProductQuery.cs
Core/src/Core.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  ProductDto.cs
Core/src/Core.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Core/src/Core.Domain/Entities/: Category.cs  Product.cs
first/: first.sln
first/first/: Program.cs
